I"z2<h4 id="20171102-0930">2017.11.02 09:30</h4>
<p>　　公交，一位大叔开着外放，歌曲是城里的月光，他的双眼聚焦在窗外的虚无。另外一路公交，车厢挤满了赶早的人。后门那，一位父亲抱着女儿，应该是送去上学。小姑娘看见了在路边行走的妈妈，笑着，挥舞小手，那位妈妈看见了，似乎挤出了笑又貌似没有，在转角走开了。到了地方，还是在那家早餐店吃热干面，又碰见了那位胖胖的女人，她照旧点牛肉面外加一根油条，老板说14块5，旁边是省电，一队制服武警，又在巡逻了。</p>

<h4 id="20170925-1530">2017.09.25 15:30</h4>
<p>　　公司注册了，默默立誓。</p>

<h4 id="20170630-2230">2017.06.30 22:30</h4>
<p>　　喜欢坐电1和电2。电2几乎跑穿了整条中山大道，而电1则串起了三镇。过了中南，现在油电混合动力的电1，会在十五中前稍微停一下，让车顶的两根搭线杆升起，连在通电线上，起动。作为建国以来这座城市最早的公交线，电1沿着“古老”的通电线的走向，在红楼后慢慢地转弯，转到黄鹤楼下，上大桥，望汉口，朝着电视塔，入汉阳，下龟山，过琴台，跨过汉江到了汉口，继续往汉正街，终在三民路。</p>

<h4 id="20170618-0013">2017.06.18 00:13</h4>
<p>　　既然青春留不住，还是做个大叔好。</p>

<h4 id="20170505-1958">2017.05.05 19:58</h4>
<p>　　不黑不吹——C919发动机为CFM生产的CFM LEAP-X发动机；线传飞控系统，液压系统来自美国派克航空；发电配电系统来自美国的哈密尔顿公司；APU，电源系统，起落架来自美国的霍尼韦尔公司；其余机身机翼等由中航旗下的成飞，沈飞，西飞和洪都来完成，并集成各子系统。</p>

<h4 id="20170410-1236">2017.04.10 12:36</h4>
<p>　　下楼去吃午饭，电梯到一楼，三位送外卖的小哥，他们谈笑着，其中一个说这单赚到了，貌似说这单接了两家而且送餐距离很近，所以开心地进了电梯……我想到一个故事，窦文涛的亲身经历。老窦说，那天他点餐，也是风雨懒得出门，下单，等啊等，小哥还没来，所以老窦“催”了一下单，又等了一会儿，送餐小哥来了，并连忙解释说下雨路堵，而且他是以最快速度赶来的。老窦也客气，说没事，摆手说回去吧。送餐小哥还在连连抱歉着，没有走的意思，老窦觉得奇怪说，没怪你啊，你回去吧。小哥还是没退，并且哭了起来。老窦惊愕了，没招没惹的，问这小伙咋滴啦？送餐小哥诺诺地说，哥，能不能把那“催”单取消掉。老窦来了兴趣继续问为么斯？快递小哥说，不取消，会扣300块。老窦立在那，心里寻摸着，想，这………</p>

<h4 id="20170106-1327">2017.01.06 13:27</h4>
<p>　　中午吃饭的地方点了刀削面，附近有两所学校，绿深蓝校服和白浅墨校服。把伞放好，左手边坐下一个白浅墨校服的文静可爱萝莉，她对坐紧跟坐了一个清秀的小生，穿着便装，两人低头无语，默默挑起面，轻轻放进嘴里，咀嚼着，红腮微动，只有偷偷抬眉瞥对方一眼。右手边，坐着绿深蓝校服的三个萝莉，大大咧咧讲着小秘密，“你和那谁谈笑风生，粉面桃花，是不是他在追你啊？”“追屁！”被问话萝莉假装生气，顺势将围巾蒙在问话萝莉的头上，拍两拍。左边那两位的头埋得更深了。右边仨仍嘻嘻我摸摸你，你挠挠我，我夹你碗里几根面，你夹我碗里一叶青菜。饭馆里，食客陆续吃罢离去，店家开始收拾清理灶台，准备起自己的午饭。我起身，去拿雨伞，左边文静萝莉去拿了面巾纸，轻轻放在小生手边，再坐回位子看起手机，等他。右边，仨萝莉把一个面窝合力啃完，走了。</p>

<h4 id="20161215-1943">2016.12.15 19:43</h4>
<p>　　坐车回家，车上坐着一群太婆，听她们谈话，她们应该是结伴出游而回。我扶着靠背椅，间断地听她们轻语。“变化几大呃，当年只有一路车到武钢，16路，在中华路坐，从头坐到尾……”“汉口那边还蛮熟，这边就怂了……”“四美塘有没有807，我要转个车到台北路……”“我跟你一起转807,我到取水楼……”“我过桥就下，转550回澳门路……”“我转3号线，到范湖……”“四美塘到了，下……”“都慢点，过细点……”几个太婆下车了。<br />
　　转弯，上二桥了，江两岸像往常一样，开着景观灯，太婆们没再说话，而是静静地凝视着这座城，任往事印在江面上。<br />
　　过桥了，武汉天地闪着霓虹，太婆又开始谈话了。“这里修滴几好呃……”“都是年轻伢们来的地方……”“下桥了，我要下了……”“过细…”“我要下了，换3号线……”“过细……”“竹叶山到了，我下滴啊……”“你克，你克……”<br />
　　最后，只剩下一位太婆，坐到终点。</p>

<h4 id="20161213-1240">2016.12.13 12:40</h4>
<p>　　中午吃饭，有一个老头点了一份扬州炒饭，并嘱咐灶台师傅，说加点青菜，记得把鸡蛋炒散。可能是灶台声太大，师傅没听到，等到装盘的炒饭端出来，蛋倒是炒开了，可没见着青菜。老头不乐意了，嚷嚷着说怎么没加青菜，说没加青菜不好吃。这时，旁边一位太婆小声一句，看你五九年好不好吃，便吮起汤匙里的混沌汤。</p>

<h4 id="20161127-1727">2016.11.27 17:27</h4>
<p>　　第八集看完，有那么点觉得黑衣人是机器人。然后翻知乎，最服这个剧情解析——《西部世界》都是套路，都是机器人！之前的Bernard是，Ford是，William是，Host是，Guest也是，都为了测机器人的人性。不过，Anord是人还是机器人？谁知道上面还有没有更高的一层“造物主”呢…</p>

<h4 id="20161115-2108">2016.11.15 21:08</h4>
<p>　　读到天佑受辱自沉城外河，想到了老舍自溺太平湖，哎，命就在他自己的文字里啊……</p>

<h4 id="20161101-1635">2016.11.01 16:35</h4>
<p>　　终于等到你！！！！但是我要吐槽一下！本来U3d调Android的jar插件很平常，无非是jo或jc。先写了个demo，一切ok。可当集成到游戏里，我的噩梦就开始了。主Activity已被规定的SDK占用用，所以新写的这个plugin不能做主Activity。如果plugin不继承Activity,那太容易了，jo，jc随便用。可这个plugin是继承Activity的，用jc静态调用，用jo非静态调用，啪啪，plugin没有实例，plugin的onCreate不会执行。一天就这么过去了。所以啦，只能从java入手，可是，我java不太会啊，只能看帖子咯，得到的思路就是startActivity,那就写咯，先写一个不继承Activity的Plugin入口，写个静态方法，new一个Intent,然后startActivity,再让U3d用jc静态调用,打包，测试，我勒个去，没反应，不应该啊！咨询专业java，答案也是不应该啊！（注意，这里本可以解决问题）怎么整？又一天过去了。愁啊！周末，撸自己的网站，不想去想，用js和h5来调整下被整萎了自己。开始新的一周，专业java提供了另一思路，搞个全局广播，全局广播接收继承Application,配置manifest，来吧，测试，卧槽，又没有反应。不应该啊！一天又过去。经过四天蹂躏，说实话，我快受不了了。就在这时！就在这时！就在这时！Intent.FLAG_ACTIVITY_NEW_TASK！Intent.FLAG_ACTIVITY_NEW_TASK！Intent.FLAG_ACTIVITY_NEW_TASK！就这样成功了！原来之前的那个方法也是可行的，只是也没有FLAG_ACTIVITY_NEW_TASK。</p>

<h4 id="20161030-2108">2016.10.30 21:08</h4>
<p>　　www.ilao5.cn 这是我的个人网站！一两个月前，浏览了笑笑的网站，受她某些种坚持和某种力量的感染下，也夹杂着羡慕之情，我决定把自己的个人网站给搭起来。基本技术都有，就是懒。所以，很快买了域名和空间，等了11天完成了备案。设计页面费了好多心思，做了好多借鉴和参考，遇到了好多美术方面的问题，得自己学着用PS，界面美化方面又学习了好多CSS，终于，经过一个月晚上的打磨，个人对主页算是比较满意了。体验方面，手机设备上浏览可能还有自适应的问题，PC上体验算是最好了。代码维护和子页面设计继续下去。</p>

<h4 id="20161028-1907">2016.10.28 19:07</h4>
<p>　　不停地在java和c#间切换写代码，不停地打包测试，不停地盯着log，仍不知道问题在哪(╯‵□′)╯︵┻━┻</p>

<h4 id="20161005-1747">2016.10.05 17:47</h4>
<p>　　在汤显祖被贬的四百多年后，我来到他当年流放的南蛮之地，差点去了琼州海峡之外离岛。走过，看过，诸多感慨，待吾文书，再与君话说。</p>

<h4 id="20160509-1001">2016.05.09 10:01</h4>
<p>　　搭公交，上来一位太婆，太婆问司机刘家庙到不到。司机懵眨了，刘家庙？！这条线冇得这一站啊！咦，好熟悉的一个地名，那不是冯巩的曾祖父冯国璋当年奉袁世凯的命率领清军南下跟革命军激战的地方么。太婆说那里有个刘家庙小区，司机恍然大悟一声“哦～”，原来是二七小路。太婆说年轻人现在都不晓得这个名字了，司机说那是解放前才叫的。</p>

<h4 id="20151109-2200">2015.11.09 22:00</h4>
<p>　　读了很多关于49年后发生的事，或多或少了解我是谁，从哪里来，还不确定是将往何处。那些年，“伟大领袖”发动的那些可怕运动，那些经历了肉体伤害和精神摧残的魂魄性命，都从文字里勾画出来。我指责那些手段和政令表现出的人性大恶，心想这片土地是不该发生那些血泪的劫难。却突然惊叹，因为联想到自己的身世，如果没有那几个十年那一连串的运动，这世上是不会有我这个个体的存在的！那么如果有可能，拿我的存在去换时代的走向，我会牺牲我自己么？哈哈，多么有意思！不过斗战胜佛转头给我一棒，吴承恩老先生给了我答案。话说各路妖魔鬼怪都想吃唐僧肉来着，那玄奘为何不吃自己的肉得长生不老之体？傲风仙骨的吴老先生微微一笑，说:“唐僧那小子是个和尚！我给他命，运早就设定好了。”</p>

<h4 id="20150913-0932">2015.09.13 09:32</h4>
<p>　　看完三体的前两本，没有传说的那么神，但确实是好书，值得一买一看。第一部里，我们眼里那段民族悲剧的十年文·革，直接导致了以后人类灭亡危机甚至宇宙毁灭危机，人的可怕可见一斑，我们谁都可能成为叶文洁，去打开潘多拉魔盒，在红岸基地按下向太阳发射电波的按键，向宇宙祈喊:主啊，快来救救我们吧！第二部黑暗的森林法则，最大的看点不是面壁人的阴谋和破壁人的解谜对决，而是猜疑链和技术爆炸。想必这两条是作者从这个民族性中提炼的精华——你的话我只能信半分，甚至半分都不到；你不能比我过得好，你若过得比我好我得想方设法超过你。人类社会学是宇宙社会学的缩影， 这留下的想象空间太大了。当“自然选择”号和“蓝色空间”号等六艘人类宇宙战舰从三体前哨“水滴”兵器的屠刀下逃过一劫后，上演了一出星际版的黑暗崛起。小丑验证人性的恶，结果输给了蝙蝠侠期待的善，小丑茫然无措不可理解的眼神，如果放在星际间，肯定是挑衅的，对着蝙蝠侠满意的奸笑了。因为“蓝色空间”号提前按下了只杀人而保留燃料的次声波氢弹按钮。而“蓝色空间”号似乎是第三部里开启宇宙大战死神再临的钥匙。</p>

<h4 id="20150811-1840">2015.08.11 18:40</h4>
<p>　　在车站等车。来了一辆758，塞的满满当当，上完乘客，车启动，车上有人喊还有下的，车又停下来，只见挤下来一个男的，脚还没站稳就急忙用手去扶后面挤下车的人，挤下来一个女的，男的接住女的一看，不对，不是自己的女朋友，又往后看，又挤下来一个女的，男的又接了，一看，又不对，哈哈，我有点乐了，想瞧他能再接几个，第三个再次挤下来个女的，男的再看，嘿，这回实打实是自己的女朋友，心里肯定在想终于捉到你这个烦人的小妖精了。他赶忙去牵住女的手，那女的就说，你是不是刚才牵错人了，一脸坏笑。两人搂着，身影消失在寒冷的夜风中。</p>

:ET